# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd player_Glove_diffuse.png
map_Ks player_Glove_specular.png
bump player_Glove_normal.png
map_Ns player_Glove_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd player_Hair_diffuse.png
map_Ks player_Hair_specular.png
bump player_Hair_normal.png
map_Ns player_Hair_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd player_Eyewear_diffuse.png
map_Ks player_Eyewear_specular.png
bump player_Eyewear_normal.png
map_Ns player_Eyewear_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd player_Body_diffuse.png
map_Ks player_Body_specular.png
bump player_Body_normal.png
map_Ns player_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd player_Bottom_diffuse.png
map_Ks player_Bottom_specular.png
bump player_Bottom_normal.png
map_Ns player_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd player_Top_diffuse.png
map_Ks player_Top_specular.png
bump player_Top_normal.png
map_Ns player_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd player_Shoes_diffuse.png
map_Ks player_Shoes_specular.png
bump player_Shoes_normal.png
map_Ns player_Shoes_gloss.png

